# GitTest

./: README.md
security/: pom.xml
security/src/main/java/com/xp/fight/security/: SecurityApplication.java
security/src/main/java/com/xp/fight/security/config/: SecurityConfig.java
security/src/main/java/com/xp/fight/security/controller/: DemoController1.java  RestCon.java
security/src/main/java/com/xp/fight/security/dao/: LdapUserDao.java
security/src/main/java/com/xp/fight/security/pojo/: MyAuthenticationProvider.java  MyUserDetailsService.java  Person.java  UserInfo.java
security/src/main/java/com/xp/fight/security/service/: LdapPersonService.java  MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  RbacService.java
security/src/main/java/com/xp/fight/security/service/impl/: RbacServiceImpl.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: demo_sign.html  login-error.html
security/src/test/java/com/xp/fight/security/: SecurityApplicationTests.java
springStudy/: pom.xml
springStudy/src/main/java/com/xp/study/: App.java
springStudy/src/main/java/com/xp/study/controller/: HelloWord.java  Main.java  Student.java
springStudy/src/main/java/com/xp/study/pojo/: HelloWord.java  Student.java  springBeanFactory.java
springStudy/src/main/java/com/xp/study/resepotory/: PersonResipotroy.java
springStudy/src/main/java/com/xp/study/resepotory/impl/: PersonResipotroyImpl.java
springStudy/src/main/java/com/xp/study/service/: PersonService.java
springStudy/src/main/java/com/xp/study/service/impl/: PersonServiceImpl.java
springStudy/src/main/resources/META-INFO/: applicationContext.xml
springStudy/src/test/java/com/xp/study/: AppTest.java
springboot-01/src/main/java/com/xp/springboot01/mapper/: BackLogMapper_bak.java
springboot-01/src/main/resources/mappers/: BackLogMapper.xml
springboot-01/src/test/java/controller/: BackLogMapperBakTest.java
studySpringboot/: pom.xml
studySpringboot/src/main/java/com/study/studyspringboot/: StudyspringbootApplication.java
studySpringboot/src/main/java/com/study/studyspringboot/controller/: HelloWordController.java
studySpringboot/src/main/resources/: application.yml
studySpringboot/src/test/java/com/study/studyspringboot/: StudyspringbootApplicationTests.java
